// Fonts
@import url("https://fonts.googleapis.com/css?family=Nunito:300,400,500,700");
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");

// Variables
@import "variables";
@import "bs-stepper";

// Bootstrap
@import "~bootstrap/scss/bootstrap";

@each $color, $value in $theme-colors {
    .btn-#{$color} {
        @include button-variant(
            $value,
            $value,
            $hover-background: lighten($value, 7.5%),
            $hover-border: lighten($value, 10%),
            $active-background: lighten($value, 10%),
            $active-border: lighten($value, 12.5%),
            $color: #fff,
            $hover-color: #fff,
            $active-color: #fff
        );
    }
}

// click-able hyperlinked SVG elements
object {
    pointer-events: none;
    width: 1em;
}

img,
svg {
    object-fit: cover;
}

footer a {
    text-decoration: none !important;
}

.svg-icon {
    height: 1rem;
    margin-top: -0.5rem;
}

.pe-disabled {
    cursor: not-allowed;
}

// move toasts z-index to top-most layer
.toast {
    z-index: $zindex-tooltip;
}

// abstract sizing on gallery images
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    & > figure {
        flex-grow: 1;
        margin: 0.3rem;
    }

    & > figure img {
        // limit the height so images aren't too vertical
        max-height: 100%;
        // maximize the width and allow aspect ratio scaling
        min-width: 100%;
        object-fit: cover;
    }

    & > figure,
    & > figure img,
    & > img {
        height: 12rem;
    }
}

.form-label {
    margin: 0 !important;
}

.card {
    border-radius: 0 !important;
}

.ff-serif {
    font-family: "Anton", sans-serif;
}

.carousel-item img {
    display: block;
    width: 100%;
}

/* HERO (HOME-PAGE) ELEMENT
  -------------------------------------------------- */

.hero {
    position: relative;
    color: $body-bg;

    & > video {
        display: block;
        object-fit: cover;
        width: 100%;
        height: 30em;
    }

    .descriptor {
        position: absolute;
        top: calc(50% - 4rem);
    }
}

/* TIMELINE ELEMENT
  -------------------------------------------------- */

.tl {
    position: relative;
    display: flex;

    &:before {
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        background: #e1e1e1;
        position: absolute;
        top: 2em;
    }
}

.tl-item {
    position: relative;
    text-align: center;
    flex-grow: 1;

    &:after {
        content: "";
        display: block;
        width: 1em;
        height: 1em;
        background: #a1a1a1;
        border-radius: 100%;

        position: absolute;
        left: calc(50% - (1em / 2));
        top: 1.5em;
    }

    &:first-child {
        text-align: left;
    }
    &:first-child:after {
        left: 0;
        right: unset;
    }

    &:last-child {
        text-align: right;
    }
    &:last-child:after {
        left: unset;
        right: 0;
    }
}

/* Featurettes
  ------------------------- */

.featurette-divider {
    margin: 3rem 0; /* Space out the Bootstrap <hr> more */
}

/* RESPONSIVE CSS
  -------------------------------------------------- */

@media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }

    .featurette-heading {
        font-size: 50px;
    }
}

@media (min-width: 62em) {
    .featurette-heading {
        margin-top: 7rem;
    }
}

@media (max-width: 585px) {
    .gallery {
        & > figure,
        & > figure img {
            height: 10rem;
        }
    }
}

@media (max-width: 500px) {
    .gallery {
        & > figure,
        & > figure img {
            height: 8rem;
        }
    }
}
